## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWFraXRhLTE2LmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://furnishup07:code.mukund7@cluster0.0abmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_SECRET_KEY='sk_test_aNC3F7VjO320LX7AC7Fw7SaD3PWQbLXvO72CLxVejd'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-916489cefda922f7b82f8d3ba0a92f09913f394068a547cf5a82c0888634e9bc'
INNGEST_EVENT_KEY='dXZ_mLYgOsMiIxyEJPrsZWVBts6tnTGku9MQkTvaJf2HZ3EolsWO-sJ8f9Hd1NK5qaKC6SSM7oEtr5D59anr8Q'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dcr5yoiiw'
CLOUDINARY_API_KEY='615355112878819'
CLOUDINARY_API_SECRET='3K4w4FSIH28FS2Fxnj8qrLrrVoA'